thechrisjohnson/terraform-cloud-provider-publish/action.yml
name: 'Terraform Cloud Private Provider Publish'
description: 'Publish a terraform provider to a private repository'
author: 'Chris Johnson'
inputs:
  organization-name:
    required: true
    description: 'name of the terraform cloud organization'
  organization-api-token:
    required: true
    description: 'access key needed to access the organizations registry'
  provider-directory:
    required: true
    description: 'the folder containing all of the files that make up a provider'
    default: '.'
  gpg-key:
    required: true
    description: 'the ascii armored public key used to sign the provider'
runs:
  using: 'node16'
  main: 'dist/index.js'

defmethodinc/terraform-provider-doppler/.github/workflows/release.yml
- name: Publish provider
  uses: thechrisjohnson/terraform-cloud-provider-publish@9c741f7c267fd8c1049089dbcc788eb83a1b0b69 # v1.3
  with:
    organization-name: defmethod-bi
    organization-api-token: ${{ secrets.TF_CLOUD_TOKEN }}
    provider-directory: dist
    gpg-key: ${{ secrets.GPG_PUBLIC_KEY }}